# Finding Falcone
A coding challenge by Geektrust

## Available Scripts

### `yarn install`

Once the repository is clonned to your local machine.<br>
Go to the project directory and run the above command to install dependencies 

### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

### `yarn build --stats`

Builds the app for production to the `build` folder.<br>
Also display the stats for the build.
